<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="./assets/style/style.css">
</head>

<body>


   <section class="banner">
      <div class="container">

         <!-- header -->

         <div class="header">
            <nav class="navbar navbar-expand-lg navbar-light">
               <a class="navbar-brand" href="#">
                  <img src="./assets/images/demo-logo.png" alt="">
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                  aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                     <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                     <a class="nav-item nav-link" href="#">Features</a>
                     <a class="nav-item nav-link" href="#">Pricing</a>
                     <a class="nav-item nav-link disabled" href="#">Disabled</a>
                  </div>
               </div>
            </nav>
         </div>

         <!-- banner content -->

         <div class="row">
            <div class="col-lg-8">
               <div class="banner-content">
                  <p class="label-text">Lorem ipsum dolor sit amet </p>
                  <h2 class="main-title">Integer a risus metus.<br>
                     <span>Morbi gravida vitae erat rutrum.</span>
                  </h2>
                  <p class="content">Vestibulum commodo mi sem, blandit lobortis massa porta vel. Duis vulputate, elit
                     sed rutrum
                     feugiat, purus sem ornare
                     nunc, sed pretium ex arcu ut lacus.</p>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- process steps indication portion -->

   <div class="container">
      <div class="row">
         <div class="instructions d-flex flex-wrap justify-content-center  align-content-center">
            <div class="steps  col-lg-4 col-md-6">
               <div class="progress-wrapper">
                  <div class="percent first">
                     <svg>
                        <circle cx="25" cy="25" r="25"></circle>
                        <circle cx="25" cy="25" r="25"></circle>
                     </svg>
                     <div class="number">
                        <h2>1</h2>
                     </div>
                  </div>
               </div>
               <p class="title">Get staking assets</p>
               <span class="sub-text">Buy or fund your Kraken account with one of the assets that are eligible for
                  staking below.</span>
            </div>

            <div class="steps  col-lg-4 col-md-6">
               <div class="progress-wrapper">
                  <div class="percent second">
                     <svg>
                        <circle cx="25" cy="25" r="25"></circle>
                        <circle cx="25" cy="25" r="25"></circle>
                     </svg>
                     <div class="number">
                        <h2>2</h2>
                     </div>
                  </div>
               </div>
               <p class="title">Get staking assets</p>
               <span class="sub-text">Choose from the available assets in your spot wallet.</span>
            </div>

            <div class="steps  col-lg-4 col-md-6">
               <div class="progress-wrapper">
                  <div class="percent third">
                     <svg>
                        <circle cx="25" cy="25" r="25"></circle>
                        <circle cx="25" cy="25" r="25"></circle>
                     </svg>
                     <div class="number">
                        <h2>3</h2>
                     </div>
                  </div>
               </div>
               <p class="title">Get staking assets</p>
               <span class="sub-text">You will receive rewards twice a week from your staked assets.</span>
            </div>
         </div>
      </div>


      <!-- currency section -->

      <div class="row">
         <section class="curreny-section d-flex flex-wrap justify-content-center">
            <div class="col-lg-4 col-md-6 card-wrapper">
               <div class="currency-card ">
                  <div class="currency-logo">
                     <img src="./assets/images/bitcoin.svg" alt="">
                  </div>
                  <div class="content-box">
                     <div class="currency-name">Eth (XTZ)</div>
                     <div class="rewards">
                        <span class="text">Yearly rewards</span>
                        <span class="value">+6.0 %</span>
                     </div>
                     <p class="label-text">On-Chain</p>
                  </div>
                  <button type="button" class="card-btn">
                     <a href="./marketing.html">Stake</a>
                  </button>
               </div>
            </div>
            <div class="col-lg-4 col-md-6 card-wrapper">
               <div class="currency-card comingsoon">
                  <div class="currency-logo">
                     <img src="./assets/images/bitcoin.svg" alt="">
                  </div>
                  <div class="content-box">
                     <div class="currency-name">Eth (XTZ)</div>
                     <div class="rewards">
                        <span class="text">Yearly rewards</span>
                        <span class="value">+6.0 %</span>
                     </div>
                     <p class="label-text">On-Chain</p>
                  </div>
                  <button type="button" class="card-btn">Stake</button>
                  <span class="info-text">Coming Soon</span>

               </div>
            </div>
            <div class="col-lg-4 col-md-6 card-wrapper">
               <div class="currency-card comingsoon">
                  <div class="currency-logo">
                     <img src="./assets/images/bitcoin.svg" alt="">
                  </div>
                  <div class="content-box">
                     <div class="currency-name">Eth (XTZ)</div>
                     <div class="rewards">
                        <span class="text">Yearly rewards</span>
                        <span class="value">+6.0 %</span>
                     </div>
                     <p class="label-text">On-Chain</p>
                  </div>
                  <button type="button" class="card-btn">
                     <a href="./marketing.html">Stake</a>
                  </button>
                  <span class="info-text">Coming Soon</span>
               </div>
            </div>
         </section>
      </div>

      <section class="text-section">
         <div class="row">
            <div class="col-lg-6">
               <div class="text-box">
                  <h2 class="text-title">What are staking rewards?</h2>
                  <p class="content">Popular coins like Bitcoin are proof of work, meaning they’re generated by using
                     machines competing to solve complex
                     equations to “mine” coins and digital assets. Proof of Stake works differently by choosing from a
                     pool of people holding
                     the Proof of Stake coin. A Proof of Stake “validator node” can be added to the pool by staking
                     coins for a certain
                     period of time, giving Proof of Stake validators a source of income without needing powerful mining
                     hardware.</p>
               </div>
            </div>
            <div class="col-lg-6">
               <div class="text-box">
                  <h2 class="text-title">What is Proof of Stake?</h2>
                  <p class="content">You can earn rewards when you stake cryptocurrencies and fiat for a period of time
                     as an
                     incentive to acquire and hold
                     onto staking assets. Some staking coins may require a bonding period. To earn staking rewards,
                     simply select
                     the asset
                     you wish to stake and once it has finished bonding, it will be ready to start staking and earning
                     rewards twice
                     a week
                     from the Proof of Stake process.</p>
               </div>
            </div>

            <div class="col-lg-12">
               <div class="text-box disclimer">
                  <h2 class="text-title">What is Proof of Stake?</h2>
                  <p class="content">You can earn rewards when you stake cryptocurrencies and fiat for a period of time
                     as an
                     incentive to acquire and hold
                     onto staking assets. Some staking coins may require a bonding period. To earn staking rewards,
                     simply select
                     the asset
                     you wish to stake and once it has finished bonding, it will be ready to start staking and earning
                     rewards twice
                     a week
                     from the Proof of Stake process.</p>
               </div>
            </div>
         </div>
      </section>
   </div>




   <div class="container">
      <div class="footer">
         <span class="copyright">Powered by BBAI. All rights reserved.</span>
         <div class="social-media">
            <a href="">
               <img src="./assets/images/facebook.svg" alt="">
            </a>
            <a href="">
               <img src="./assets/images/instagram.svg" alt="">
            </a>
            <a href="">
               <img src="./assets/images/twitter.svg" alt="">

            </a>
         </div>
      </div>
   </div>


   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
   </script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
   </script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
   </script>
   <script src="./assets/js/index.js"></script>
</body>

</html>